name: webku
version: 0.1.0.0
id: webku-0.1.0.0-G1yATsPATi48xelG0WU2wR
key: webku-0.1.0.0-G1yATsPATi48xelG0WU2wR
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/webku#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib Blaze ClayH
abi: e1898fe17cb619147ac72832e38d8193
trusted: False
import-dirs: C:\Users\CAHYADI\webku\.stack-work\install\8824621d\lib\x86_64-windows-ghc-8.0.1\webku-0.1.0.0-G1yATsPATi48xelG0WU2wR
library-dirs: C:\Users\CAHYADI\webku\.stack-work\install\8824621d\lib\x86_64-windows-ghc-8.0.1\webku-0.1.0.0-G1yATsPATi48xelG0WU2wR
              C:\Users\CAHYADI\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\CAHYADI\webku\.stack-work\install\8824621d\share\x86_64-windows-ghc-8.0.1\webku-0.1.0.0
hs-libraries: HSwebku-0.1.0.0-G1yATsPATi48xelG0WU2wR
include-dirs: C:\Users\CAHYADI\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.0.0 blaze-html-0.8.1.2-2kD96kJB6JEGow1dP8IL6C
    clay-0.12-LcKy542LYJpMeZo6gf1DJ
    hakyll-4.9.1.0-8vFJMYVq4s6EZq3tSiBcjI
    http-conduit-2.2.3-51LMzcGoAjmG0j4fOZrrwA
haddock-interfaces: C:\Users\CAHYADI\webku\.stack-work\install\8824621d\doc\webku-0.1.0.0\webku.haddock
haddock-html: C:\Users\CAHYADI\webku\.stack-work\install\8824621d\doc\webku-0.1.0.0
